set -g default-terminal "screen-256color" set-option -sa terminal-overrides ",xterm-256color:RGB"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

# Set new panes to open in current directory
# tmux new-window -c "$PWD"  # didn't work
tmux set-option default-path "$PWD"

# split panes using | and -
unbind %
bind | split-window -h


unbind '"'
bind - split-window -v

# bind - split-window -c "#{pane_current_path}"
# bind | split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# mouse
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmx-resurrect'  # persist tmux sessions after PC restart
set -g @plugin 'tmux-continuum'  # auto save every 15mins

# dracula config
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Melbourne"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position bottom

# persistence related settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialise TMUX plugin manage (keep at bottom of file)
run '~/.tmux/plugins/tpm/tpm'

